import React, { useState, useEffect } from "react";
import {useParams } from 'react-router-dom'
import Navbar from "./Navbar.jsx";
import Sidebar from "./Sidebar.jsx";
import Homepage from "./Homepage.jsx";
import Slidbar from "./Slidbar.jsx";
import Footer from "./Footer.jsx";
import './Comp.css';

const Home = () => {

  let {id} = useParams();
  console.log(id,"movie id main...................................................");
  // if(id) {
  //   setMovieId(id);
  // }else {
  //   setMovieId('284052'); 
  // }

  const [movieId, setMovieId] = useState(id);
  useEffect(() => {
    if(!movieId) {
      setMovieId('284052'); 
    }
    // else {
    //   setMovieId('284052'); 
    // }
    console.log({movieId},"hiiiiii");
  },[movieId]);

  return (
    <div>
        <Navbar />
        <Sidebar />
        <Homepage id={id} movieId={movieId} />
        {movieId === '284052' ?
          <Slidbar type={"284052/similar"} title={"RECOMMENDED MOVIES FOR YOU"} />
          :
          <Slidbar type={"popular"} title={"MOVIES YOU MUST WATCH"}/>
        }
        {/* {movieId === '284052' ? 
          <Slidbar type={"284052/similar"} title={"RECOMMENDED MOVIES FOR YOU"} />
        :
          <Slidbar type={"popular"} title={"MOVIES YOU MUST WATCH"}/>
        } */}
          {/* <Slidbar type={"popular"} title={"MOVIES YOU MUST WATCH"}/> */}
          {/* <Slidbar type={"top_rated"} title={"BOLLYWOOD CLASSIC"} /> */}
        <Footer />
    </div>
  )
}

export default Home