import Link from "next/link"
import User from "./components/user"

const UserList = ({users}) => {
  return (
    <div>
        <div><Link href="/">
            <a>--Home--</a>
        </Link>
        </div>
        <div><h1>User</h1></div>
        <div>{users.map((user) => {
            return (
                <div key={user.id}>
                    <User user={user} />   
                </div>
            )
        })
        }</div>
    </div>
  )
}

export default UserList

export async function getStaticProps(){
    const response = await fetch("https://jsonplaceholder.typicode.com/todos/")
    const data = await response.json()
    console.log(data)

    return {
        props : {
          users : data,  
        }
    }
}